org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_kotlin_version=1.10.17+kotlin.1.9.22

version=1.2.5
group=pm.n2
archives_base_name=hajlib

fabric_version=0.96.1+1.20.4
imgui_version=1.86.11
