org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_kotlin_version=1.9.5+kotlin.1.8.22

mod_version=1.0.4
maven_group=pm.n2
archives_base_name=hajlib

fabric_version=0.83.0+1.20
